<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="Style/style.css" />
    <title>Homework 10</title>
  </head>
  <body>
    <main>
      <header>
        <div class="navigation">
          <nav class="headSide">
            <a class="headNav" href=""><i class="fa fa-bars"></i></a>
            <a class="headNav" href="">Tour</a>
            <a class="headNav" href="">Features</a>
            <a class="headNav" href="">Pricing</a>
            <a class="logo" href="index.html">
              <img src="Images/logo.png" alt="Logo" />
            </a>
            <a class="headNav help" href="">Help</a>
            <a class="headNav" href="">Contacts</a>
            <a class="blue-btn" class="headNav" href="">
              <i class="fa fa-apple"></i> Get App
            </a>
          </nav>
        </div>
        <div class="text-wht">
          <h1 class="text-wht-h1">What happens tomorrow?</h1>
          <p class="text-wht-p">
            The sight of the tumblers restored Bob Sawyer to a degree of
            equanimity which he had not possessed since his interview with his
            landlady. His face brightened up, and he began to feel quite
            convivial.
          </p>
          <button class="text-wht-btn">
            <i class="fa fa-play"></i>     Watch Video
          </button>
        </div>
        <img
          id="header_iphone"
          src="Images/header_iphone.png"
          alt="header_iphone"
        />
      </header>
      <section id="features">
        <div class="features-text">
          <i class="fa fa-lock"></i>
          <h4>Real-time all the time</h4>
          <p>
            Thus much I thought proper to tell you in relation to yourself, and
            to the trust I reposed in you. Just then her head struck against the
            roof of the hall: in fact she was now more than nine feet high, and
            she at once took up the little golden key and hurried off to the
            garden door.
          </p>
        </div>
        <div class="features-text">
          <i class="fa fa-clock-o"></i>
          <h4>Adopt without any obstacles</h4>
          <p>
            This sounded a very good reason, and Alice was quite pleased to know
            it. 'I never thought of that before!' she said. This I have produced
            as a scantling of Jack’s great eloquence and the force of his
            reasoning upon such abstruse matters.
          </p>
        </div>
      </section>
      <section id="iphone-features">
        <img id="iphone-feature-img" src="Images/iphone-feature.png" alt="" />
        <div id="iphone-feature-text">
          <h2>Your day is protected</h2>
          <p>
            There have not been any since we have lived here, said my mother.
            <br />
            <br />
            We thought - Mr. Copperfield thought - it was quite a large rookery;
            but the nests were very old ones, and the birds have deserted them a
            long while.
          </p>
          <div class="iphone-features-btn">
            <button id="iphone-features-blue">
              Try to hack us<i
                style="margin-left: 50px"
                class="fa fa-arrow-right"
              ></i>
            </button>
            <button id="iphone-features-white">Learn More</button>
          </div>
        </div>
      </section>
      <section id="map-feature">
        <div class="map-feature-text">
          <h2>We are almost everywhere</h2>
          <p>
            Now the races of these two have been for some ages utterly extinct,
            and besides to discourse any further of them would not be at all to
            my purpose.
            <br />
            <br />
            Thus much I thought proper to tell you in relation to yourself, and
            to the trust I reposed in you.
          </p>
          <div class="partners">
            <h4>PARTNERS</h4>
            <ul>
              <li>
                <a href=""><img src="Images/dropbox.png" alt="" /></a>
              </li>
              <li>
                <a href=""><img src="Images/evernote.png" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="iphone-screens">
        <h1>Beautiful Interface</h1>
        <hr />
        <p>LANDING SCREEN</p>
        <div class="iphone-screens-img">
          <img
            class="screen"
            src="Images/interface/img-1.png"
            alt="iphone-screens"
          />
          <img
            class="screen"
            src="Images/interface/img-2.png"
            alt="iphone-screens"
          />
          <img src="Images/interface/main-img.png" alt="iphone-screens" />
          <img
            class="screen"
            src="Images/interface/img-3.png"
            alt="iphone-screens"
          />
          <img
            class="screen"
            src="Images/interface/img-4.png"
            alt="iphone-screens"
          />
        </div>
      </section>
      <section id="ready-to-buy">
        <p><b>NEW</b>PROVIDENCE</p>
        <h2>Get it to your smartphone</h2>
        <div class="from-group">
          <input type="email" placeholder="Email here" />
          <button>Send Invite     <i class="fa fa-arrow-right"></i></button>
        </div>
        <p><b>OR DOWNLOAD FROM</b></p>
        <a href="">
          <img src="Images/app-store-download.png" alt="app-store-download" />
        </a>
      </section>
      <section id="custumers">
        <div class="custumers-img">
          <i class="fa fa-chevron-left"></i>
          <img class="not-active" src="Images/user1.jpg" alt="user1" />
          <img class="active" src="Images/user2.jpg" alt="user2" />
          <img class="not-active" src="Images/user3.jpg" alt="user3" />
          <i class="fa fa-chevron-right"></i>
        </div>
        <h3>New Providence is the great UI kit</h3>
        <p>
          “Just then her head struck against the roof of the hall: in fact she
          was now more than nine feet high, and she at once took up the little
          golden key and hurried off to the garden door.”
        </p>
        <p>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i style="color: #8c8f94" class="fa fa-star"></i>
        </p>
        <span>CAMERON DOWNMAN</span>
      </section>
      <section id="plan">
        <div class="plan-text">
          <h2>Choose your perfect plan</h2>
          <p class="plan-p1">YOU ARE</p>
          <div class="choose">
            <button class="act-btn">Individual</button>
            <button class="def-btn">Company</button>
          </div>
          <p class="plan-p2">
            Thus much I thought proper to tell you in relation to yourself, and
            to the trust I reposed in you.
          </p>
          <p class="plan-p3">Have a bigger team? <a href="">Let‘s talk</a></p>
        </div>
        <div class="starter">
          <h3>Starter</h3>
          <span>FREE</span>
          <p>Build your schedule every day</p>
          <ul>
            <li><i class="fa fa-check"></i> Unlimeted events</li>
            <li><i class="fa fa-check"></i> Connect Dropbox & Evernote</li>
            <li> </li>
          </ul>
          <button>Get Started</button>
        </div>
        <div class="pro">
          <h3>Pro</h3>
          <span>$4.99</span>
          <p>Make your life better</p>
          <ul>
            <li><i class="fa fa-check"></i> Unlimeted events</li>
            <li><i class="fa fa-check"></i> Connect Dropbox & Evernote</li>
            <li><i class="fa fa-check"></i> Personal assistant</li>
          </ul>
          <button>Make me a pro</button>
        </div>
      </section>
      <section id="subscribe">
        <h2>Subscribe our newsletters</h2>
        <div class="from-group">
          <input
            style="background-color: white"
            type="email"
            placeholder="Email here"
          />
          <button>Subscribe</button>
        </div>
        <p>We promise to never spam you.</p>
      </section>
      <section id="footer-info">
        <div class="about-us">
          <a href=""><img src="Images/logo.png" alt="logo" /></a>
          <p>
            It was some time before he obtained any answer, and the reply, when
            made, was unpropitious.
          </p>
          <a href=""
            ><img src="Images/app-store-download.png" alt="app-store-download"
          /></a>
          <ul>
            <li>
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-tumblr"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-pinterest-p"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer-list">
          <p class="list-name">LEARN MORE</p>
          <ul>
            <li><a href=""> How it works? </a></li>
            <li><a href=""> Meeting tools </a></li>
            <li><a href=""> Live striming </a></li>
            <li><a href=""> Contat method </a></li>
          </ul>
        </div>
        <div class="footer-list">
          <p class="list-name">ABOUT US</p>
          <ul>
            <li><a href=""> About us </a></li>
            <li><a href=""> Features </a></li>
            <li><a href=""> Privacy police </a></li>
            <li><a href=""> Terms & Conditions </a></li>
          </ul>
        </div>
        <div class="footer-list">
          <p class="list-name">SUPPORT</p>
          <ul>
            <li><a href=""> F.A.Q. </a></li>
            <li><a href=""> Contact us </a></li>
            <li><a href=""> Live chat </a></li>
            <li><a href=""> Phone call </a></li>
          </ul>
        </div>
      </section>
      <footer>
        <p>
          For more freebies visit:
          <a href="http://getcraftwork.com">http://getcraftwork.com</a>
        </p>
        <div class="foot">
          <span>MADE WITH LOVE BY</span>
          <img src="Images/craftwork.png" alt="craftwork" />
        </div>
      </footer>
    </main>
  </body>
</html>
